{
    "version": "DEV-3",
    "windowName": "CV by Ritme",
    "path": "SOURCES/example.png",
    "RED": [
      [0,0,0],
      [255,255,255]
    ],
    "Robot": [
      [21,100,100],
      [30,200,200]
    ],
    "Line": [
      [92,100,100],
      [133,255,255]
    ],
    "LED": [
      [137,100,100],
      [156,255,255]
    ]
}